PointOfSaleSystem/PointOfSaleSystem/UserControls/ProductWindow.xaml

<UserControl x:Class="PointOfSaleSystem.UserControls.ProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSaleSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="360">
    <Grid Height="500">
        <ListView x:Name="ProductListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <!-- Style for the GridViewColumnHeader -->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>

                <!-- Style for the Price header -->
                <Style x:Key="CenterHeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Add any other custom properties for the header here -->
                </Style>

                <!-- Style to add a separator between rows -->
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>

                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <!--Remove button-->
                    <GridViewColumn Header="" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="RemoveButton" Tag="{Binding ProductName}" Width="30" Height="30" FontFamily="{StaticResource FontAwesome}" Background="Transparent" Content="&#xf1f8;" Foreground="Red" 
                                            AutomationProperties.AutomationId="RemoveButton" 
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="1" FontSize="25"
                                            BorderBrush="Transparent" BorderThickness="0" Padding="0"
                                            Click="RemoveButtonClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Remove button ends here-->
                    
                    <!--Name-->
                    <GridViewColumn Header="Product" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductName}" FontSize="15"
                                            AutomationProperties.AutomationId="ProductNameText"
                                            VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Name ends here-->

                    <!--Price-->
                    <GridViewColumn Header="Price (SEK)" Width="105" HeaderContainerStyle="{StaticResource CenterHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Width="90" TextAlignment="Center" Text="{Binding ProductTotalPrice, UpdateSourceTrigger=PropertyChanged}"
                                            AutomationProperties.AutomationId="PriceText"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Price ends here-->

                    <!--Ammount-->
                    <GridViewColumn Header="Amount" Width="110" HeaderContainerStyle="{StaticResource CenterHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="110">
                                    <Grid Width="100">
                                        <!--Decrease button-->
                                        <Button Name="DecreaseButton" Tag="{Binding ProductName}" Background="Red" Width="30" Height="30" 
                                        HorizontalAlignment="Left" Margin="3,0,0,0" 
                                        AutomationProperties.AutomationId="DecreaseButton" Panel.ZIndex="1" FontSize="20"
                                        BorderBrush="Transparent" BorderThickness="0" Padding="0" Foreground="White"
                                        Click="DecreaseButtonClick" VerticalContentAlignment="Center">
                                            <TextBlock Text="-" TextAlignment="Center" Width="30" Height="30"/>
                                        </Button>


                                        <TextBlock Height="25" Text="{Binding ProductAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                                               AutomationProperties.AutomationId="AmountText" TextAlignment="Center" VerticalAlignment="Center"/>
                                        
                                        <!--Increase button-->
                                        <Button Name="IncreaseButton" Tag="{Binding ProductName}" Background="Green" Width="30" Height="30" 
                                        HorizontalAlignment="Right" Margin="0,0,3,0" 
                                        AutomationProperties.AutomationId="IncreaseButton" Panel.ZIndex="1" FontSize="20"
                                        BorderBrush="Transparent" BorderThickness="0" Padding="0" Foreground="White"
                                        Click="IncreaseButtonClick" VerticalContentAlignment="Center">
                                            <TextBlock Text="+" TextAlignment="Center" Width="30" Height="30"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Ammount ends here-->

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
