PointOfSaleSystem/PointOfSaleSystem/UserControls/ProductWindow.xaml

<UserControl x:Class="PointOfSaleSystem.UserControls.ProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSaleSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Height="500">
        <ListView x:Name="ProductListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <!-- Style for the GridViewColumnHeader -->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>

                <!-- Style for the Price header -->
                <Style x:Key="CenterHeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Add any other custom properties for the header here -->
                </Style>

                <!-- Style to add a separator between rows -->
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>

                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <!--Remove button-->
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="RemoveButton" Tag="{Binding ProductName}" Width="20" Height="20" FontFamily="{StaticResource FontAwesome}" Background="Transparent" Content="&#xf1f8;" Foreground="Red" 
                                            AutomationProperties.AutomationId="RemoveButton" 
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="1" FontSize="17"
                                            BorderBrush="Transparent" BorderThickness="0" Padding="0"
                                            Click="RemoveButtonClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Remove button ends here-->
                    
                    <!--Name-->
                    <GridViewColumn Header="Product" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductName}" 
                                            AutomationProperties.AutomationId="ProductNameText"
                                            VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Name ends here-->

                    <!--Price-->
                    <GridViewColumn Header="Price (SEK)" Width="90" HeaderContainerStyle="{StaticResource CenterHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="90" TextAlignment="Center" Text="{Binding ProductTotalPrice, UpdateSourceTrigger=PropertyChanged}"
                                            AutomationProperties.AutomationId="PriceText"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Price ends here-->

                    <!--Ammount-->
                    <GridViewColumn Header="Amount" Width="90" HeaderContainerStyle="{StaticResource CenterHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="90">
                                    <Grid Width="80">
                                        <!--Decrease button-->
                                        <Button Name="DecreaseButton" Tag="{Binding ProductName}" Background="Red" Width="20" Height="20" Content="-" HorizontalAlignment="Left" Margin="5,0,0,0"
                                                AutomationProperties.AutomationId="DecreaseButton" Panel.ZIndex="1"
                                                BorderBrush="Transparent" BorderThickness="0" Padding="0" Foreground="White"
                                                Click="DecreaseButtonClick"/>

                                        <TextBlock Text="{Binding ProductAmount, UpdateSourceTrigger=PropertyChanged}"
                                               AutomationProperties.AutomationId="AmountText" TextAlignment="Center"/>
                                        
                                        <!--Increase button-->
                                        <Button Name="IncreaseButton" Tag="{Binding ProductName}" Background="Green" Width="20" Height="20" Content="+" HorizontalAlignment="Right" Margin="0,0,5,0"
                                                AutomationProperties.AutomationId="IncreaseButton"  Panel.ZIndex="1"
                                                BorderBrush="Transparent" BorderThickness="0" Padding="0" Foreground="White"
                                                Click="IncreaseButtonClick"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Ammount ends here-->

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
