PointOfSaleSystem/PointOfSaleSystem/MainWindow.xaml

<Window x:Class="PointOfSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        mc:Ignorable="d"
        Title="Point Of Sale System" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="ProductsStackPanel" HorizontalAlignment="Left">
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" x:Name="PriceStackPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,13" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165">
                <TextBlock x:Name="TotalPrice" TextWrapping="Wrap" Text="0 kr" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Border>
            <Button x:Name="ResetTotalPriceButton" Content="Reset" Margin="0,0,10,10" Click="ResetButtonClick" Background="Red" FontSize="18" RenderTransformOrigin="1.202,1.371" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82"/>
        </StackPanel>
    </Grid>
</Window>
