PointOfSaleSystem/PointOfSaleSystem/MainWindow.xaml

<Window x:Class="PointOfSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        xmlns:UserControls="clr-namespace:PointOfSaleSystem.UserControls"
        mc:Ignorable="d"
        Title="Point Of Sale System" Height="700" Width="1064">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="365" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <WrapPanel Grid.Column="0" x:Name="ProductsWrapPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                <!-- Buttons are be added here -->
            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <UserControls:ProductWindow x:Name="productWindow" Grid.Row="0" Grid.RowSpan="1"/>
            <TextBlock x:Name="OrderConfirmation" Text="Payment successful!" Foreground="green" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Height="46" VerticalAlignment="Center">
                <TextBlock x:Name="TotalPrice" TextWrapping="Wrap" Text="0 kr" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Border>
            <Button Grid.Row="2" x:Name="ResetTotalPriceButton" Content="Reset" Click="ResetButtonClick" Background="Red" FontSize="22" HorizontalAlignment="Left" Height="48" Width="182.5"/>
            <Button Grid.Row="2" x:Name="PayButton" Click="PayButtonClick" Content="Pay" Background="Green" FontSize="22" HorizontalAlignment="Right" Height="48" Width="182.5"/>
        </Grid>
    </Grid>
</Window>
